.home-lnd-img {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-image: url("../assets/homeimg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.home-lnd-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* adjust darkness here */
  z-index: 1;
}
.home-content {
  width: 50%;
  position: absolute;
  top: 200px;
  left: 75px;
  z-index: 2;
  h2 {
    color: white;
    font-size: 35px;
  }
  p {
    color: white;
    font-size: 18px;
    letter-spacing: 1.5px;
  }
}
.content-container {
  width: 100%;
  height: 100%;
  background-color: #e7dcca;
  padding: 55px 0;
}
.home-heading {
    text-align: center;
  color: #2c3959;
  font-size: 80px;
  font-weight: 600;
}
.about-section {
  display: flex;
  padding: 60px;
  position: relative;
  margin: 50px auto;
}
.about-image {
  height: 500px;
  width: 35%;
  margin: 0 0 0 15%;
  background-image: url("../assets/about.jpg"); /* update with your image path */
  background-size: cover;
}

.about-content {
  width: 35%;
  height: 220px;
  position: absolute;
  top: 150px;
  left: 700px;
  background-color: white;
  padding: 30px 40px;
  border-radius: 5px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  color: #1a1a1a;
}

.about-content h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #1e2a56;
}

.about-content p {
  font-size: 16px;
  line-height: 1.7;
  color: #333;
}
.what-we-do-section {
  display: flex;
  padding: 30px 150px;
  gap: 10px;
  flex-wrap: wrap;
}

.what-we-do-left {
  flex: 1;
  max-width: 400px;
}

.what-we-do-left h2 {
  font-size: 32px;
  color: #000;
  margin-bottom: 20px;
}

.what-we-do-left p {
  font-size: 16px;
  line-height: 1.7;
  color: #222;
}

.what-we-do-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  flex: 2;
}

.service-card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  padding: 25px;
  transition: transform 0.3s ease;
  cursor: pointer;
  height: 160px;
  margin-left: 25px;
}

.service-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  transform: translateY(-5px);
}

.servide-card-img{
  width: 30px;
  height: 30px; 
}
.service-card .icon {
  font-size: 30px;
}

.service-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000;
}

.service-card p {
  font-size: 14px;
  line-height: 1.6;
  color: #444;
}
.review {
  background-color: #e9dbc5;
  padding: 60px 20px;
  text-align: center;
}
.review-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 50px;
}
.review-title {
  font-size: 36px;
  color: #2c3246;
  margin: 40px;
  font-weight: 700;
} 
.review-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.review-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  max-width: 280px;
  height: 300px;
  text-align: left;
}
.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.review-header h3 {
  margin: 0;
  font-size: 1rem;
}

.stars {
  font-size: 0.9rem;
  color: #1e2a44; 
}

.review-card p {
  font-size: 14px;
  color: #444;
}
